1.
select department_name,count(employee_id) as no_of_employees
   from employees,departments
   where employees.department_id=departments.department_id
   group by department_name
   having count(employee_id)>=20;

DEPARTMENT_NAME                NO_OF_EMPLOYEES
------------------------------ ------------------
Shipping                                       45
Sales                                          34


2/////////////////


select employee_id,first_name,last_name,salary
  2  from employees e1
  3  where salary>all(select avg(salary)
  4  from employees e2
  5  where e1.department_id=e2.department_id
  6  group by e1.department_id);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        100 Steven               King                           24000
        103 Alexander            Hunold                          9000
        104 Bruce                Ernst                           6000
        108 Nancy                Greenberg                      12008
        109 Daniel               Faviet                          9000
        114 Den                  Raphaely                       12008
        120 Matthew              Weiss                           8000
        121 Adam                 Fripp                           8200
        122 Payam                Kaufling                        7900
        123 Shanta               Vollman                         6500
        124 Kevin                Mourgos                         5800

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        137 Renske               Ladwig                          3600
        141 Trenna               Rajs                            3500
        145 John                 Russell                        14000
        146 Karen                Partners                       13500
        147 Alberto              Errazuriz                      12000
        148 Gerald               Cambrault                      11000
        149 Eleni                Zlotkey                        10500
        150 Peter                Tucker                         10000
        151 David                Bernstein                       9500
        152 Peter                Hall                            9000
        156 Janette              King                           10000

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        157 Patrick              Sully                           9500
        158 Allan                McEwen                          9000
        162 Clara                Vishney                        10500
        163 Danielle             Greene                          9500
        168 Lisa                 Ozer                           11500
        169 Harrison             Bloom                          10000
        170 Tayler               Fox                             9600
        174 Ellen                Abel                           11000
        178 Kimberely            Grant                           7000
        184 Nandita              Sarchand                        4200
        185 Alexis               Bull                            4100

EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY
----------- -------------------- ------------------------- ----------
        188 Kelly                Chung                           3800
        189 Jennifer             Dilly                           3600
        192 Sarah                Bell                            4000
        193 Britney              Everett                         3900
        201 Michael              Hartstein                      13000
        205 Shelley              Higgins                        12008


3.//////////////



select employee_id,first_name,last_name,first_name||' '||last_name as full_name,salary,salary*(10/100) as new_salary,(salary*(10/100)-salary) as diffrence
  2  from employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        100 Steven               King                      Steven King                                         24000       2400     -21600
        101 Neena                Kochhar                   Neena Kochhar                                       17000       1700     -15300
        102 Lex                  De Haan                   Lex De Haan                                         17000       1700     -15300
        103 Alexander            Hunold                    Alexander Hunold                                     9000        900      -8100
        104 Bruce                Ernst                     Bruce Ernst                                          6000        600      -5400
        105 ranjith              Austin                    ranjith Austin                                       4800        480      -4320
        106 Valli                Pataballa                 Valli Pataballa                                      4800        480      -4320
        107 Diana                Lorentz                   Diana Lorentz                                        4200        420      -3780
        108 Nancy                Greenberg                 Nancy Greenberg                                     12008     1200.8   -10807.2
        109 Daniel               Faviet                    Daniel Faviet                                        9000        900      -8100
        110 John                 Chen                      John Chen                                            8200        820      -7380

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        111 Ismael               Sciarra                   Ismael Sciarra                                       7700        770      -6930
        112 Jose Manuel          Urman                     Jose Manuel Urman                                    7800        780      -7020
        113 Luis                 Popp                      Luis Popp                                            6900        690      -6210
        114 Den                  Raphaely                  Den Raphaely                                        12008     1200.8   -10807.2
        115 Alexander            Khoo                      Alexander Khoo                                       3100        310      -2790
        116 Shelli               Baida                     Shelli Baida                                         2900        290      -2610
        117 Sigal                Tobias                    Sigal Tobias                                         2800        280      -2520
        118 Guy                  Himuro                    Guy Himuro                                           2600        260      -2340
        119 Karen                Colmenares                Karen Colmenares                                     2500        250      -2250
        120 Matthew              Weiss                     Matthew Weiss                                        8000        800      -7200
        121 Adam                 Fripp                     Adam Fripp                                           8200        820      -7380

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        122 Payam                Kaufling                  Payam Kaufling                                       7900        790      -7110
        123 Shanta               Vollman                   Shanta Vollman                                       6500        650      -5850
        124 Kevin                Mourgos                   Kevin Mourgos                                        5800        580      -5220
        125 Julia                Nayer                     Julia Nayer                                          3200        320      -2880
        126 Irene                Mikkilineni               Irene Mikkilineni                                    2700        270      -2430
        127 James                Landry                    James Landry                                         2400        240      -2160
        128 Steven               Markle                    Steven Markle                                        2200        220      -1980
        129 Laura                Bissot                    Laura Bissot                                         3300        330      -2970
        130 Mozhe                Atkinson                  Mozhe Atkinson                                       2800        280      -2520
        131 James                Marlow                    James Marlow                                         2500        250      -2250
        132 TJ                   Olson                     TJ Olson                                             2100        210      -1890

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        133 Jason                Mallin                    Jason Mallin                                         3300        330      -2970
        134 Michael              Rogers                    Michael Rogers                                       2900        290      -2610
        135 Ki                   Gee                       Ki Gee                                               2400        240      -2160
        136 Hazel                Philtanker                Hazel Philtanker                                     2200        220      -1980
        137 Renske               Ladwig                    Renske Ladwig                                        3600        360      -3240
        138 Stephen              Stiles                    Stephen Stiles                                       3200        320      -2880
        139 John                 Seo                       John Seo                                             2700        270      -2430
        140 Joshua               Patel                     Joshua Patel                                         2500        250      -2250
        141 Trenna               Rajs                      Trenna Rajs                                          3500        350      -3150
        142 Curtis               Davies                    Curtis Davies                                        3100        310      -2790
        143 Randall              Matos                     Randall Matos                                        2600        260      -2340

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        144 Peter                Vargas                    Peter Vargas                                         2500        250      -2250
        145 John                 Russell                   John Russell                                        14000       1400     -12600
        146 Karen                Partners                  Karen Partners                                      13500       1350     -12150
        147 Alberto              Errazuriz                 Alberto Errazuriz                                   12000       1200     -10800
        148 Gerald               Cambrault                 Gerald Cambrault                                    11000       1100      -9900
        149 Eleni                Zlotkey                   Eleni Zlotkey                                       10500       1050      -9450
        150 Peter                Tucker                    Peter Tucker                                        10000       1000      -9000
        151 David                Bernstein                 David Bernstein                                      9500        950      -8550
        152 Peter                Hall                      Peter Hall                                           9000        900      -8100
        153 Christopher          Olsen                     Christopher Olsen                                    8000        800      -7200
        154 Nanette              Cambrault                 Nanette Cambrault                                    7500        750      -6750

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        155 Oliver               Tuvault                   Oliver Tuvault                                       7000        700      -6300
        156 Janette              King                      Janette King                                        10000       1000      -9000
        157 Patrick              Sully                     Patrick Sully                                        9500        950      -8550
        158 Allan                McEwen                    Allan McEwen                                         9000        900      -8100
        159 Lindsey              Smith                     Lindsey Smith                                        8000        800      -7200
        160 Louise               Doran                     Louise Doran                                         7500        750      -6750
        161 Sarath               Sewall                    Sarath Sewall                                        7000        700      -6300
        162 Clara                Vishney                   Clara Vishney                                       10500       1050      -9450
        163 Danielle             Greene                    Danielle Greene                                      9500        950      -8550
        164 Mattea               Marvins                   Mattea Marvins                                       7200        720      -6480
        165 David                Lee                       David Lee                                            6800        680      -6120

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        166 Sundar               Ande                      Sundar Ande                                          6400        640      -5760
        167 Amit                 Banda                     Amit Banda                                           6200        620      -5580
        168 Lisa                 Ozer                      Lisa Ozer                                           11500       1150     -10350
        169 Harrison             Bloom                     Harrison Bloom                                      10000       1000      -9000
        170 Tayler               Fox                       Tayler Fox                                           9600        960      -8640
        171 William              Smith                     William Smith                                        7400        740      -6660
        172 Elizabeth            Bates                     Elizabeth Bates                                      7300        730      -6570
        173 Sundita              Kumar                     Sundita Kumar                                        6100        610      -5490
        174 Ellen                Abel                      Ellen Abel                                          11000       1100      -9900
        175 Alyssa               Hutton                    Alyssa Hutton                                        8800        880      -7920
        176 Jonathon             Taylor                    Jonathon Taylor                                      8600        860      -7740

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        177 Jack                 Livingston                Jack Livingston                                      8400        840      -7560
        178 Kimberely            Grant                     Kimberely Grant                                      7000        700      -6300
        179 Charles              Johnson                   Charles Johnson                                      6200        620      -5580
        180 Winston              Taylor                    Winston Taylor                                       3200        320      -2880
        181 Jean                 Fleaur                    Jean Fleaur                                          3100        310      -2790
        182 Martha               Sullivan                  Martha Sullivan                                      2500        250      -2250
        183 Girard               Geoni                     Girard Geoni                                         2800        280      -2520
        184 Nandita              Sarchand                  Nandita Sarchand                                     4200        420      -3780
        185 Alexis               Bull                      Alexis Bull                                          4100        410      -3690
        186 Julia                Dellinger                 Julia Dellinger                                      3400        340      -3060
        187 Anthony              Cabrio                    Anthony Cabrio                                       3000        300      -2700

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        188 Kelly                Chung                     Kelly Chung                                          3800        380      -3420
        189 Jennifer             Dilly                     Jennifer Dilly                                       3600        360      -3240
        190 Timothy              Gates                     Timothy Gates                                        2900        290      -2610
        191 Randall              Perkins                   Randall Perkins                                      2500        250      -2250
        192 Sarah                Bell                      Sarah Bell                                           4000        400      -3600
        193 Britney              Everett                   Britney Everett                                      3900        390      -3510
        194 Samuel               McCain                    Samuel McCain                                        3200        320      -2880
        195 Vance                Jones                     Vance Jones                                          2800        280      -2520
        196 Alana                Walsh                     Alana Walsh                                          3100        310      -2790
        197 Kevin                Feeney                    Kevin Feeney                                         3000        300      -2700
        198 Donald               OConnell                  Donald OConnell                                      2600        260      -2340

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 FULL_NAME                                          SALARY NEW_SALARY  DIFFRENCE
----------- -------------------- ------------------------- ---------------------------------------------- ---------- ---------- ----------
        199 Douglas              Grant                     Douglas Grant                                        2600        260      -2340
        200 Jennifer             Whalen                    Jennifer Whalen                                      4400        440      -3960
        201 Michael              Hartstein                 Michael Hartstein                                   13000       1300     -11700
        202 Pat                  Fay                       Pat Fay                                              6000        600      -5400
        203 Susan                Mavris                    Susan Mavris                                         6500        650      -5850
        204 Hermann              Baer                      Hermann Baer                                        10000       1000      -9000
        205 Shelley              Higgins                   Shelley Higgins                                     12008     1200.8   -10807.2
        206 William              Gietz                     William Gietz                                        8300        830      -7470


4///////////////


select e.employee_id,e.first_name,e.last_name,em.first_name as manager_name
  2  from employees e left outer join employees em
  3  on e.manager_id = em.employee_id
  4  order by employee_id;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        100 Steven               King
        101 Neena                Kochhar                   Steven
        102 Lex                  De Haan                   Steven
        103 Alexander            Hunold                    Lex
        104 Bruce                Ernst                     Alexander
        105 ranjith              Austin                    Alexander
        106 Valli                Pataballa                 Alexander
        107 Diana                Lorentz                   Alexander
        108 Nancy                Greenberg                 Neena
        109 Daniel               Faviet                    Nancy
        110 John                 Chen                      Nancy

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        111 Ismael               Sciarra                   Nancy
        112 Jose Manuel          Urman                     Nancy
        113 Luis                 Popp                      Nancy
        114 Den                  Raphaely                  Steven
        115 Alexander            Khoo                      Den
        116 Shelli               Baida                     Den
        117 Sigal                Tobias                    Den
        118 Guy                  Himuro                    Den
        119 Karen                Colmenares                Den
        120 Matthew              Weiss                     Steven
        121 Adam                 Fripp                     Steven

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        122 Payam                Kaufling                  Steven
        123 Shanta               Vollman                   Steven
        124 Kevin                Mourgos                   Steven
        125 Julia                Nayer                     Matthew
        126 Irene                Mikkilineni               Matthew
        127 James                Landry                    Matthew
        128 Steven               Markle                    Matthew
        129 Laura                Bissot                    Adam
        130 Mozhe                Atkinson                  Adam
        131 James                Marlow                    Adam
        132 TJ                   Olson                     Adam

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        133 Jason                Mallin                    Payam
        134 Michael              Rogers                    Payam
        135 Ki                   Gee                       Payam
        136 Hazel                Philtanker                Payam
        137 Renske               Ladwig                    Shanta
        138 Stephen              Stiles                    Shanta
        139 John                 Seo                       Shanta
        140 Joshua               Patel                     Shanta
        141 Trenna               Rajs                      Kevin
        142 Curtis               Davies                    Kevin
        143 Randall              Matos                     Kevin

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        144 Peter                Vargas                    Kevin
        145 John                 Russell                   Steven
        146 Karen                Partners                  Steven
        147 Alberto              Errazuriz                 Steven
        148 Gerald               Cambrault                 Steven
        149 Eleni                Zlotkey                   Steven
        150 Peter                Tucker                    John
        151 David                Bernstein                 John
        152 Peter                Hall                      John
        153 Christopher          Olsen                     John
        154 Nanette              Cambrault                 John

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        155 Oliver               Tuvault                   John
        156 Janette              King                      Karen
        157 Patrick              Sully                     Karen
        158 Allan                McEwen                    Karen
        159 Lindsey              Smith                     Karen
        160 Louise               Doran                     Karen
        161 Sarath               Sewall                    Karen
        162 Clara                Vishney                   Alberto
        163 Danielle             Greene                    Alberto
        164 Mattea               Marvins                   Alberto
        165 David                Lee                       Alberto

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        166 Sundar               Ande                      Alberto
        167 Amit                 Banda                     Alberto
        168 Lisa                 Ozer                      Gerald
        169 Harrison             Bloom                     Gerald
        170 Tayler               Fox                       Gerald
        171 William              Smith                     Gerald
        172 Elizabeth            Bates                     Gerald
        173 Sundita              Kumar                     Gerald
        174 Ellen                Abel                      Eleni
        175 Alyssa               Hutton                    Eleni
        176 Jonathon             Taylor                    Eleni

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        177 Jack                 Livingston                Eleni
        178 Kimberely            Grant                     Eleni
        179 Charles              Johnson                   Eleni
        180 Winston              Taylor                    Matthew
        181 Jean                 Fleaur                    Matthew
        182 Martha               Sullivan                  Matthew
        183 Girard               Geoni                     Matthew
        184 Nandita              Sarchand                  Adam
        185 Alexis               Bull                      Adam
        186 Julia                Dellinger                 Adam
        187 Anthony              Cabrio                    Adam

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        188 Kelly                Chung                     Payam
        189 Jennifer             Dilly                     Payam
        190 Timothy              Gates                     Payam
        191 Randall              Perkins                   Payam
        192 Sarah                Bell                      Shanta
        193 Britney              Everett                   Shanta
        194 Samuel               McCain                    Shanta
        195 Vance                Jones                     Shanta
        196 Alana                Walsh                     Kevin
        197 Kevin                Feeney                    Kevin
        198 Donald               OConnell                  Kevin

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 MANAGER_NAME
----------- -------------------- ------------------------- --------------------
        199 Douglas              Grant                     Kevin
        200 Jennifer             Whalen                    Neena
        201 Michael              Hartstein                 Steven
        202 Pat                  Fay                       Michael
        203 Susan                Mavris                    Neena
        204 Hermann              Baer                      Neena
        205 Shelley              Higgins                   Neena
        206 William              Gietz                     Shelley

5//////////


select employee_id,first_name,salary
  2  from employees
  3  where rownum<4
  4  order by salary desc;

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        100 Steven                    24000
        102 Lex                       17000
        101 Neena                     17000